
<!DOCTYPE html>
<html lang="es">

  <head>
    <title> Cursos-Coga</title>
    <meta name="description" content="">

    <!-- Codificación -->
    <meta charset="UTF-8">

   <!-- Estilos -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">  
    <link href="css/all.min.css" rel="stylesheet"> 
    <link type="text/css" rel="stylesheet" href="css/style.css">  
    
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">  

    <!-- Robots -->
    <meta name="robots"  content="index,follow"> 

    <!-- Favicones -->
    <link type="image/png" rel="icon" href="img/logo_coga.png">
    <link rel="shortcut icon" href="img/logo_coga.png">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">


    <!-- Open graph meta data, (Facebook) -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">

    <!-- Meta card data, (Twitter) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Fuentes  -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700|Raleway:400,700" rel="stylesheet"> 
    
    <!-- Iconos  -->
    <link rel="stylesheet" type="text/css" href="css/font/flaticon.css"> 

            <div id="fb-root"></div>


  </head>

    <body>

            <div class="bg"></div>
            <div class="bg3"></div>    
            <div class="bg1"></div>
            <div class="bg2"></div>


        <nav class="navbar navbar-expand-lg">

          <a href="index.html#inicio">
              <img class="img-responsive" src="img/logo.svg" alt="Logo coga">
            </a>
          
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

                <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav">

                  <li class="nav-item"><a href="index.html#servicios">Servicios</a></li>
                
                  <li class="nav-item"><a href="index.html#centro">El centro</a></li>

                  <li class="nav-item"><a  href="index.html#contacto">Contacto</a></li>

                </ul>

            </div>

        </nav>  

    <main>

        <section id="cursos" class="padding-section"> 

            <div class="container">

                <div class="row">

                    <div class="col">
            
                        <h2 class="padding-section">Cursos</h2>

                    </div>

                  </div>
              
                <div class="row aviso">

                    <div class="col">

                      <p>Estamos preparando nuevos cursos. Contáctenos si desea recibir más información.</p>
                      <h4 class="botonComun botonPrincipal amarillo" ><a href="index.html#contacto">Contactar</a></h4>

                      <h3 class="padding-section"> Cursos anteriores:<br> Habilidades comunicativas en el encuentro terapéutico</h3>

                </div>
              </div>

                <div class="accordion" id="myCollapsible">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                          <h4>Características del curso</h4>
                        </button>
                      </h5>
                    </div>

                    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#myCollapsible">
                      <div class="card-body">      
                        <ul>
                          <li>16 horas lectivas, teóricas y prácticas</li>
                        <li>Fecha: Sábado 28 y Domingo 29 de Enero de 2017</li>
                        <li>Horario: Sábado de 10:00-14:00 y de 16:00-20:00, Domingo de 10:00-14:00 y de 16:00-20:00</li>
                        <li>Entrega diploma de participación y/o aprovechamiento.
                    </ul>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                          <h4>Objetivos generales</h4>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#myCollapsible">
                      <div class="card-body">
                        
                        <ul>

                          <li>Incorporarás nuevas conductas y estrategias para desarrollar una mayor flexibilidad, motivación y creatividad que te lleven a alcanzar tus retos profesionales.</li>
                          <li>Te familiarizarás con la comunicación verbal y no verbal que te van a permitir mejorar la capacidad de relación interpersonal con los pacientes, familiares y colaboradores.</li>

                          <li>Conocerás estrategias de excelencia en base al modelado de aquellos que dominan el arte de la comunicación, desde el enfoque de la programación Neurolingüística y como lo podemos aplicar en nuestro entorno profesional.</li>

                          <li>Trabajaremos de forma práctica sobre la forma de modificar nuestros patrones de lenguaje en el encuentro con el paciente.</li>

                          <li>Aprenderás a definir objetivos de forma efectiva y estrategias para conseguirlos</li>

                        </ul>
                      </div>
                    </div>
                  </div>


                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                          <h4>Destinatarios</h4>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#myCollapsible">
                      <div class="card-body">     
                    <ul>

                      <li> Este curso es para tí:
                        <ul>
                          <li>Si trabajas con personas en el entorno terapéutico.</li>
                          <li>Quieres aprender las claves de la comunicación eficaz para comunicar mejor para llegar a tus pacientes/usuarios.</li>
                          <li>Si eres profesional, terapeuta en el ámbito del aprendizaje y el Neurodesarrollo, Ópticos-Optometrista, Terapeutas Visuales, Terapeutas Auditivos, Psicólogos, Logopedas, Fisioterapeutas, Pedagogos, Psicopedagogos, Orientadores, Maestros, etc..</li>
                        </ul>

                        </li>
                    </ul>

                      </div>
                    </div>
                  </div>


                  <div class="card">
                    <div class="card-header" id="heading4">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                          <h4>Metodología</h4>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#myCollapsible">
                      <div class="card-body">     
                         <p>Se pretende que la impartición del curso sea de forma muy dinámica, la teoría se intercalará con prácticas para cada punto del programa.</p>

                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading5">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                          <h4>Material didáctico</h4>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#myCollapsible">
                      <div class="card-body">     
                         
                        <ul>
                          <li>Al inicio del curso el alumno recibirá un dossier de apuntes.
                        Apoyo didáctico Audiovisual.</li>
                        <li>Material usado habitualmente en un Gabinete de Terapia Visual, Cartas de Hart, Vectogramas, Bloques Lógicos, Cordón de Brock, etc.</li>
                      </ul>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading6">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                          <h4>Programa</h4>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#myCollapsible">
                      <div class="card-body">     
                         
                        <ul>
                          <li>PNL: Comunicación y gestión de cambio.
                              <ul>
                                <li> ¿Qué es la PNL?</li>
                                <li>Origen desarrollo y aplicaciones.</li>
                                <li>Creencias básicas de los maestros de la comunicación efectiva.</li>
                                <li>Prácticas. Incorporar esta disciplina en nuestro entorno laboral.</li>
                              </ul>
                          </li>
                        </ul>

                        <ul>
                          <li>Canales Sensoriales y empatía: Herramientas en comunicación
                              <ul>
                                <li>El mapa del mundo de la PNL: Visual Auditivo y Kinestésico.</li>
                                <li>El uso del lenguaje para entender cómo funciona.</li>
                                <li>Empatía: la llave que abre la puerta de la comunicación.</li>
                                <li>La primera visita: momento clave en la propuesta de soluciones.</li>
                                <li>Ejercicios prácticos: mejorando nuestra comunicación.</li>
                              </ul>
                          </li>
                        </ul>

                        <ul>
                          <li>Objetivos: Definir qué queremos.
                            <ul>
                                <li>Condiciones de buena formulación.</li>
                                <li>Estrategias para conseguir objetivos.</li>
                                <li>Definiendo objetivos en el diagnóstico y el tratamiento.</li>
                              </ul>
                          </li>
                        </ul>

                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading7">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                          <h4>Lugar de realización y calendario (!convocatoria cerrada!)</h4>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#myCollapsible">
                      <div class="card-body">     
                         <p>Convocatoria cerrada. Reciba información sobre próximos cursos:</p>
                         <h4 class="botonComun botonPrincipal amarillo" ><a href="index.html#contacto">Contactar</a></h4>
                    </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading8">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                          <h4>Profesorado</h4>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#myCollapsible">
                      <div class="card-body">     
                         <p>Lucia To, Diplomada en Óptica y Optometría por la Escuela de Óptica y Optometría de Terrassa (UPC). Master en Gestión y Dirección de Recursos Humanos, por la Universidad Europea de Madrid. Practitioner, Master y Trainer en PNL. Formación en Coaching. </p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading9">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                          <h4>Trámites de inscripción</h4>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#myCollapsible">
                      <div class="card-body">     
                         <ul>
                          <li>Después de leer la información referida a este curso, si le surge alguna duda, puede ponerse en contacto con el propio centro por teléfono o vía e-mail, donde el personal del centro le responderá a sus dudas o preguntas.</li>

                          <li>Cuando se decida a asistir al curso, deberá rellenar las hojas de inscripción adjuntas y enviarlas al Centro de Optometría Gallego (COGA), vía e-mail a formacion@coga-sa.es o por correo ordinario.</li>

                          <li>Una vez recibida la solicitud en el centro, se admitirán a los alumnos según orden de llegada de la solicitud al centro, en ese momento se confirmará al alumno su admisión en el curso, vía e-mail o por teléfono.</li>
                          </ul>

                          <ul>
                            <li>Tasas de Matrícula
                                 <ul>
                                 <li> Inscripción. Desde el momento de haber recibido la confirmación de admisión en el curso y con un plazo máximo de 7 días: 50€ </li>
                                 <li>Último plazo. Con una antelación aproximada de 20 días desde la realización del curso: 250€</li>
                                 <li>Solo se considerarán inscritas en el curso, aquellas personas que hayan echo el pago efectivo del total de la matricula.</li>

                                 <li>El Centro de Optometría Gallego (COGA), se reserva el derecho a modificación de las fechas, y el derecho a cancelar el curso si no se reúne un mínimo de alumnos, en cuyo caso se devolverá el importe de la matrícula. En cualquier otro caso no se devolverá esté importe.</li>

                              </ul>
                              </li>
                         </ul>
                      </div>
                    </div>
                  </div>
                </div>

           </section>




</main>

<footer  class="text-center">

        <div class="devider"></div>

            <div class="container">

                <div class="row">

                    <div class="col">

                      <p><img src="img/logo.svg" alt="logo"></p>

                    </div>

                </div>

            <div class="row">

                <div class="col">

                    <small> 

                        <p> &copy; COGA 2018</p>

                        <p><a href="legal.html" target="_blank">Aviso legal y política de privacidad</a> </p>


                    <small>

                </div>

            </div>

        </div>


    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>


  </body>
  
</html>
