
<!DOCTYPE html>
<html lang="es">

  <head>
    <title> Optometría-Coga</title>
    <meta name="description" content="">

    <!-- Codificación -->
    <meta charset="UTF-8">

    <!-- Estilos -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">   

    <!--  BOOTSTRAP  -->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"> 

    <!--  ICONOS  -->  
    <link type="text/css" rel="stylesheet" href="css/style.css">      

    <!--  ESTILOS  --> 

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- Robots -->
    <meta name="robots"  content="index,follow"> 

    <!-- Favicones -->
    <link type="image/png" rel="icon" href="img/logo_coga.png">
    <link rel="shortcut icon" href="img/logo_coga.png">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">


    <!-- Open graph meta data, (Facebook) -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">

    <!-- Meta card data, (Twitter) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Fuentes  -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700|Raleway:400,700" rel="stylesheet"> 
    
    <!-- Iconos  -->
    <link rel="stylesheet" type="text/css" href="css/font/flaticon.css"> 

            <div id="fb-root"></div>


  </head>

    <body>

            <div class="bg"></div>
            <div class="bg3"></div>    
            <div class="bg1"></div>
            <div class="bg2"></div>

        <div class="barras"> &equiv;</div>
            
            <nav class="menu">


                <ul>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#centro">El centro</a></li>
                    <li><a href="index.html#profesionales">Profesionales</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>

                <h1>
                    <a href="index.html">
                        <span>Coga| Inicio</span>
                        <img class="img-responsive" src="img/logo_coga.png" alt="Logo coga">
                    </a>

                </h1>

            </nav>  


    <main>

        <section id="optometriaComportamental" class="padding-section"> 

            <div class="container">

                <div class="row">

                    <div class="col">
            
                        <h2 class="padding-section">Optometría Comportamental</h2>

                    </div>

                </div>

                <div class="accordion" id="myCollapsible">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                          <h4>¿Qué es la optometría comportamental?</h4>
                        </button>
                      </h5>
                    </div>

                    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#myCollapsible">
                      <div class="card-body">
                        
                        <p>La traducción textual de la palabra <em>optometría</em> significa, <em>“medida de la visión”</em>, pero esta definición se queda corta a la hora de definir todas las implicaciones que conlleva el campo de la Optometría.</p>

                        <p>El Óptico-Optometrista es aquel que esta capacitado para realizar un examen optométrico y la prescripción de las lentes compensadoras, para diseñar y desarrollar las terapias compensadoras y/o rehabilitadoras de la visión, para derivar al paciente al oftalmólogo ante la sospecha de posibles estados patológicos que pueden afectar al sistema visual, para proteger, preservar, mejorar y optimizar las funciones y capacidades visuales, y para la adaptación de los distintos tipos de compensación de los problemas visuales (gafas, lentillas, ayudas a la baja visión, etc.).</p>

                        <p>La Optometría no entiende la visión como algo ajeno o apartado de las demás partes del cuerpo, piensa en la visión como una pieza que encaja en un motor, el cuerpo, está todo relacionado, una alteración o disfunción que en principio no parece estar relacionada con la visión, puede acabar influyendo en ella, y viceversa.. Esto es lo que se conoce con el nombre de Optometría Behavioral o Comportamental, que es la que hoy en día proporciona mejores resultados.</p>

                        <p>Hoy en día se sigue explicando en los colegios el ojo como una cámara de fotos, en donde existe una lente ( que se corresponde con la cornea y el cristalino ) encargada de focalizar la imagen, un diafragma ( la pupila ) encargada de limitar la cantidad de luz que entra en el sistema, y una pantalla de proyección ( la retina ) donde se forma la imagen; a los optometristas no nos gusta nada esta comparación, ya que da a entender que la visión termina en la retina, y nada más lejos de la realidad, esto solo es el comienzo. La Optometría Behavioral, prefiere comparar el ojo con una cámara web (el ojo) encargada de recoger las imágenes, conectada a través de un cable ( el nervio óptico ) a un ordenador ( nuestro cerebro ), aquí es donde se realiza un procesamiento/entendimiento de las imágenes . Este es un símil con el que los optometrístras behaviorales estamos más de acuerdo.</p>

                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                          <h4>¿Cómo es el examen?</h4>
                        </button>
                      </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#myCollapsible">
                      <div class="card-body">
                        
                        <p>En el Centro de Optometría Gallego se realizan dos tipos de exámenes: el examen optométrico y el examen psicomotor y de rendimiento perceptual.</p>

                        <p>Para el <em>primer examen </em>, <b> optométrico</b>, se requiere un tiempo aproximado de 45 minutos, en casos sin alteraciones destacables puede disminuirse el tiempo de examen, así como en casos más complicados el tiempo de examen puede verse incrementado, incluso llegar a realizar el examen en dos visitas, debido al cansancio que pueden llegar a provocar estas pruebas en los pacientes, principalmente en niños.</p>

                        <p>En este examen se realizan pruebas encaminadas a descubrir una deficiencia en la eficacia visual, se examina cómo la información es transmitida hasta el cerebro, los "inputs" de entrada. Se realizan pruebas de:</p>

                        <ul>

                          <li> <b>Medida de la Agudeza Visual:</b> es la habilidad para identificar formas de un determinado tamaño a una cierta distancia. Mide cómo de claro se puede ver la pizarra, la televisión..., tanto en lejos como en cerca.</li>
                          <li><b>Movimientos oculares: </b> estos movimientos requieren un mayor nivel de precisión para que los ojos puedan seguir sin ningún problema un objeto en movimiento, o para que puedan cambiar la mirada, rápida y eficazmente, de un objeto a otro, muy importantes para la lectura eficaz, directamente relacionados con la velocidad lectora y el entendimiento lector.</li>
                          <li><b>Acomodación: </b>es la habilidad para pasar de visión lejana a cercana, y ser capaz de mantener la nitidez durante un periodo largo de tiempo mientras se está realizando una tarea de cerca.</li>
                          <li><b>Integración binocular:</b> es la habilidad para trabajar con los dos ojos a la vez. Fallos en la coordinación de los dos ojos, pueden resultar en estrabismo (tuerce un ojo), visión doble o supresión (sólo usa un ojo = ojo vago).</li>
                          <li><b>Refracción:</b> se valora si el ojo tiene algún defecto que impide que exista una buena focalización de la imagen en retina, alterando la nitidez de la imagen (visión borrosa).</li>
                          <li><b>Salud ocular:</b> se valora si el ojo tiene algún defecto que impide que exista una buena focalización de la imagen en retina, alterando la nitidez de la imagen (visión borrosa).</li>

                        </ul>

                        <p>El <em>segundo examen</em>, el <b>psicomotor y de rendimiento perceptual</b> , se centra en el procesamiento de la información visual, generalmente, de cómo el cerebro recibe e interpreta en primera instancia esa información de entrada, se suele realizar en dos visitas ya que es muy extenso y cansado para el paciente, este examen nos puede aportar más información de cómo el cerebro es capaz de procesar la información que le llega, dentro de este examen se evalúan capacidades relacionadas con la habilidad de localizar una frase exacta en un párrafo, la habilidad de reconocer una misma letra escrita de diferentes formas, la habilidad de diferenciar letras similares invertidas (“p” y “q”), problemas copiando de la pizarra, no recuerdan algo que se presenta visualmente, pueden responder oralmente pero no por escrito, etc. La Terapia Visual en problemas de aprendizaje se enfoca a la rehabilitación y/o mejora de estas habilidades vitales para el aprendizaje.</p>

                      </div>
                    </div>
                  </div>

                
                </div>

                    <div class="row">

                        <div class="col">

                            <h3 class= "padding-section"> Problemas Comunes</h3>

                            <div class="accordion" id="myCollapsibleBis">
                      <div class="card">
                        <div class="card-header" id="heading3">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                              <h4>Miopía</h4>
                            </button>
                          </h5>
                        </div>

                        <div id="collapse3" class="collapse show" aria-labelledby="heading3" data-parent="#myCollapsibleBis">
                          <div class="card-body">
                            
                            <p>Dificultad en ver objetos situados en lejos, mejor visión cuando se fija en algún objeto situado en cerca.</p>

                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading4">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                              <h4>Hipermetropía</h4>
                            </button>
                          </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#myCollapsibleBis">
                          <div class="card-body">
                            
                            <p>Dificultad en ver objetos situados en cerca, mejor visión cuando se fija en objetos situados en lejos.</p>

                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="heading5">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                              <h4>Astigmatismo</h4>
                            </button>
                          </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#myCollapsibleBis">
                          <div class="card-body">
                            
                            <p>Dificultad en ver objetos tanto en lejos como en cerca, aunque no disminuye tanto la visión como la miopía o hipermetropía se suele encontrar asociado a la miopía o a la hipermetropía.</p>

                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="heading6">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                              <h4>Anomalías binoculares no estrábicas</h4>
                            </button>
                          </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#myCollapsibleBis">
                          <div class="card-body">
                            
                            <p>Las personas con problemas de este tipo suelen quejarse de problemas de dolor de ojos, cansancio ocular durante la lectura, picor de ojos, y aún habiendo sido examinados por distintos profesionales y haberles recomendado el uso de gafas en algunos casos, se siguen quejando de estos problemas. </p>

                          </div>
                        </div>
                      </div>

                    </div>
                    </div>

                </div>

           </section>




</main>

<footer  class="text-center">

        <div class="devider"></div>

            <div class="container">

                <div class="row">

                    <div class="col">

                        <p><img src="img/logo_coga.png" alt="logo"></p>


                    </div>

                </div>

            <div class="row">

                <div class="col">

                    <small> 

                        <p> &copy; COGA 2018</p>

                        <p><a href="legal.html" target="_blank">Aviso legal y política de privacidad</a> </p>


                    <small>

                </div>

            </div>

        </div>


    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>


  </body>
  
</html>
